language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 57b76cb1-8d3a-4f55-994d-2f7766cf46cd
    secure: II0+YSKUxKq32N2G4zT2BvPRXP/6Vs3gMv7hQdjQe9bwjUz0EG4MxwGXLcxU7BRBjIt5ptCMqkDt7CZ838CdZdJ71/yEW14pmv0q0V1I1rs3OGleoCAL8oCj1azf61c1bLWcMz+Y5z38Tc/PH9OFbtr0B7SCCstioeVzgzNrLMlex9z5BDjTQwcWrVY9qkGXN7OMTb8CoYweLpka+pSOVbMeFJPNOEQo93YYc3om92loUoKA9yrC5VaSWElL0NMwEfKz8kzq0Mwc1JdMFlDvH68lgeIP00gDO4Af5DJJgMy1b8LmPHesOT/vPN3f0oCFSYfdFuWe2Vzl4OIXtTAaVLboUVBiFXnZGj9825v4iPn8/3zFgzVXIe4UiGwmYkNoK44cO3/dUe8rLXKwjs0LkFUaNzJ8MQbCpQtEUXGoaBvCUWkZoE2byrv827xJPd5NGgIyuvQHvGLyb+iU3QzMpN3pGFNj5ca9a9L67IQrqeM4bpo89uY3lNcg1KB8W+htyW+I3cE587q8ASxG4DcMnLpFPwqWzgYMm6SDGzbz+Yh5eZCcgDluyweAk+gma5zngDgnSeycbHBwtBhcGOlznNHp/2sJr9fTqYDr/1gIbHvaVAzRvYjjrI5Z0lwvFvtVgrMBuauuovhfZKNChA+GxbuTE2g/SKeTnkV2cdqIsoA=
  app: blog-api
  on: https://powerful-sands-28991.herokuapp.com/
    repo: vmsimone/blog-api
    branch: server-testing
